/* 剑指 Offer 15. 二进制中1的个数
请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

 

示例 1：

输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
示例 2：

输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
示例 3：

输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
 

提示：

输入必须是长度为 32 的 二进制串 。
 

注意：本题与主站 191 题相同：https://leetcode-cn.com/problems/number-of-1-bits/ */


/**
 * @param {number} n - a positive integer
 * @return {number}
 */
//方法一：转成字符串求字符1的个数
// var hammingWeight = function(n) {
//     var arr = n.toString(2).split("");
//     return arr.filter(item => item === '1').length;
// };

//方法二：位运算，判断一个二进制串某一位是不是1，那就与一个长度相等、该位为1、其他位为0的二进制串相与&即可
var hammingWeight = function(n) {
    let res = 0;
    for(let i = 0; i < 32; i++){
        if((n & (1 << i)) !== 0){
            res++;
        }
    }
    return res;
}

